body{
    position: relative;
    margin: auto;
    
      }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    .image_container{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(300px,auto));
      grid-gap: 10px;
     
    }
    .header{
      font-size: 30px;
      text-shadow: 2px 2px  rgba(0, 0, 0, 0.2);
      /* margin: 0 auto; */
      text-align: center;
    }
    .image{
      width: 300px;
      height: 300px;
      background-size: cover;
    
    }
    .overlay{
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.2);
      position: fixed;
      top:0;
    
    
      display: none;
      background-repeat: no-repeat;
    background-position: center;
      background-size: contain;
     animation-duration:1s ;
    
      }
      .fa-solid{
        font-size: 50px;
        color:red;
        
      }
      .fa-xmark{
        position: absolute;
        top: 0;
        right: 10%;
      }
      .navigation{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
      }